<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartStaff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-eE-Fuj">
                                <rect key="frame" x="16" y="369" width="343" height="30"/>
                                <color key="backgroundColor" red="0.85622525220000001" green="0.1350092292" blue="0.26691848039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oat-Qm-jon"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YdX-GA-ICi" kind="show" id="g9I-cl-3iV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-TD-OnW" customClass="HoshiTextField" customModule="SmartStaff" customModuleProvider="target">
                                <rect key="frame" x="16" y="206" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t37-br-cWY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-zq-abn" customClass="HoshiTextField" customModule="SmartStaff" customModuleProvider="target">
                                <rect key="frame" x="16" y="270" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pb2-dH-CgC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.85622525220000001" green="0.1350092292" blue="0.26691848039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.85622525220000001" green="0.1350092292" blue="0.26691848039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-ce-Cxz">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bxz-Nj-ZSJ"/>
                                    <constraint firstAttribute="width" constant="375" id="l9U-rw-262"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OZj-ce-Cxz" secondAttribute="trailing" id="3BM-iG-ogG"/>
                            <constraint firstItem="ENI-eE-Fuj" firstAttribute="top" secondItem="KoT-zq-abn" secondAttribute="bottom" constant="59" id="6oW-SG-KiN"/>
                            <constraint firstItem="RdC-TD-OnW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="934-a9-E7f"/>
                            <constraint firstItem="OZj-ce-Cxz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CEd-vj-vAE"/>
                            <constraint firstItem="ENI-eE-Fuj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DB9-2B-vL3"/>
                            <constraint firstItem="KoT-zq-abn" firstAttribute="top" secondItem="RdC-TD-OnW" secondAttribute="bottom" constant="24" id="Gfu-ii-vF1"/>
                            <constraint firstItem="OZj-ce-Cxz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lpl-Nm-5DE"/>
                            <constraint firstItem="KoT-zq-abn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RsF-pY-jyB"/>
                            <constraint firstItem="RdC-TD-OnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SMh-gF-bto"/>
                            <constraint firstItem="ENI-eE-Fuj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XvJ-ub-y8i"/>
                            <constraint firstItem="RdC-TD-OnW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="186" id="iKc-Yv-I1Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENI-eE-Fuj" secondAttribute="bottom" constant="268" id="jbb-gD-zRV"/>
                            <constraint firstItem="RdC-TD-OnW" firstAttribute="top" secondItem="OZj-ce-Cxz" secondAttribute="bottom" constant="50" id="oYm-rU-x8t"/>
                            <constraint firstItem="KoT-zq-abn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uyt-sE-krT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Item-->
        <scene sceneID="vgF-kc-IdN">
            <objects>
                <viewController id="D2J-FL-rVm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6P-EC-TZG"/>
                        <viewControllerLayoutGuide type="bottom" id="W26-0z-J8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liJ-QK-oWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="notification" selectedImage="notification" id="ZWU-pr-Gfh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="yOffSet">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb3-FM-GYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="992.65367316341838"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ach-5V-Gtd">
            <objects>
                <viewController id="K0W-xl-iUN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNI-dg-i52"/>
                        <viewControllerLayoutGuide type="bottom" id="do2-xp-tsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUw-ui-ium">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-nH-67i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="setting" selectedImage="setting" id="4Wp-af-aSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaX-19-bUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="992.65367316341838"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="oLO-mE-RqB">
            <objects>
                <viewController id="Evl-OE-1J7" customClass="HomeVC" customModule="SmartStaff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67Y-Fx-v9h"/>
                        <viewControllerLayoutGuide type="bottom" id="hW3-jW-Ko1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eja-mB-kAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-bW-bEP">
                                <rect key="frame" x="0.0" y="105" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96726447339999999" green="0.44126743080000003" blue="0.40856146809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Tin tức">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sectionButtonTappedWithSender:" destination="Evl-OE-1J7" eventType="touchUpInside" id="tNA-mr-Ngk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-UO-7uA">
                                <rect key="frame" x="0.0" y="202" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96726447339999999" green="0.44126743080000003" blue="0.40856146809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="IT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sectionButtonTappedWithSender:" destination="Evl-OE-1J7" eventType="touchUpInside" id="l4A-bk-Yra"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ych-17-QzX">
                                <rect key="frame" x="0.0" y="300" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96726447339999999" green="0.44126743080000003" blue="0.40856146809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Từ khóa hot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sectionButtonTappedWithSender:" destination="Evl-OE-1J7" eventType="touchUpInside" id="NOa-zI-HJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N36-N2-c6A">
                                <rect key="frame" x="0.0" y="401" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96726447339999999" green="0.44126743080000003" blue="0.40856146809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Tài liệu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sectionButtonTappedWithSender:" destination="Evl-OE-1J7" eventType="touchUpInside" id="q0W-Lq-raB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-xa-p0b">
                                <rect key="frame" x="0.0" y="503" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96726447339999999" green="0.44126743080000003" blue="0.40856146809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Ghim">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sectionButtonTappedWithSender:" destination="Evl-OE-1J7" eventType="touchUpInside" id="aPa-vv-V94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mp-XZ-hGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkH-w4-OoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="992.65367316341838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gi3-Pi-bFU">
            <objects>
                <viewController id="OPR-JU-VIg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEW-qM-w64"/>
                        <viewControllerLayoutGuide type="bottom" id="V1O-Ae-xlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7z-bT-CXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-58-Efi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tin tuc" id="kaY-ES-bRF">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="K64-PU-5NQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-Ku-dDb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2g-58-Efi" firstAttribute="top" secondItem="u7z-bT-CXl" secondAttribute="top" id="2sJ-i8-4cv"/>
                            <constraint firstItem="F2g-58-Efi" firstAttribute="leading" secondItem="u7z-bT-CXl" secondAttribute="leading" id="GMl-fS-QbY"/>
                            <constraint firstAttribute="trailing" secondItem="F2g-58-Efi" secondAttribute="trailing" id="HhC-Y3-HUR"/>
                            <constraint firstItem="SRu-Ku-dDb" firstAttribute="leading" secondItem="u7z-bT-CXl" secondAttribute="leading" id="QJl-U6-Tvg"/>
                            <constraint firstItem="SRu-Ku-dDb" firstAttribute="top" secondItem="F2g-58-Efi" secondAttribute="bottom" id="cVi-3Q-kby"/>
                            <constraint firstItem="SRu-Ku-dDb" firstAttribute="top" secondItem="F2g-58-Efi" secondAttribute="bottom" id="dci-ZG-qDV"/>
                            <constraint firstItem="V1O-Ae-xlj" firstAttribute="top" secondItem="SRu-Ku-dDb" secondAttribute="bottom" id="vJl-lx-khT"/>
                            <constraint firstAttribute="trailing" secondItem="SRu-Ku-dDb" secondAttribute="trailing" id="zNG-rA-Xak"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaw-92-smX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="1696.1019490254873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rt8-rw-FnL">
            <objects>
                <tabBarController id="YdX-GA-ICi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iwe-Wc-Y9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kd5-OA-GQJ" kind="relationship" relationship="viewControllers" id="keF-UB-fvd"/>
                        <segue destination="K0W-xl-iUN" kind="relationship" relationship="viewControllers" id="Kzz-sW-1xt"/>
                        <segue destination="D2J-FL-rVm" kind="relationship" relationship="viewControllers" id="TnW-i1-Kbo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzp-Ba-Oel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHz-Mu-3fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kd5-OA-GQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="xXr-m7-i9h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pum-Lv-ov5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Evl-OE-1J7" kind="relationship" relationship="rootViewController" id="9VB-Yx-huO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28C-VK-4Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="992.65367316341838"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="logo" width="544" height="192"/>
        <image name="notification" width="32" height="32"/>
        <image name="setting" width="32" height="32"/>
    </resources>
</document>
